{
  "name": "ctan2557-tracker",
  "version": "1.0.0",
  "description": "My first nodeJS server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",  
    "start": "node index.js"
  },

  "repository": {
    "type": "git",
    "url": "ctan2557-tracker"
  },
  "keywords": [
    "test"
  ],
  "author": "Thomas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
